[gd_scene load_steps=5 format=3 uid="uid://uydun48v1l5k"]

[ext_resource type="Script" path="res://Scripts/enemigo.gd" id="1_ild3o"]
[ext_resource type="Texture2D" uid="uid://d2ia4re5cst5d" path="res://icon.svg" id="1_n6rrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oth0"]
size = Vector2(127, 127)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8krvb"]
radius = 98.0
height = 196.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemigo"]]
script = ExtResource("1_ild3o")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_1oth0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n6rrh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_8krvb")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
