[gd_scene load_steps=6 format=3 uid="uid://brbl4xk6pm7g8"]

[ext_resource type="PackedScene" uid="uid://cebwtxwyfwsnl" path="res://Escenas/Jugador.tscn" id="1_m23b2"]
[ext_resource type="PackedScene" uid="uid://b1xqtudn6qxj7" path="res://Escenas/Spike.tscn" id="2_b4ynx"]
[ext_resource type="PackedScene" uid="uid://uydun48v1l5k" path="res://Escenas/Enemigo.tscn" id="2_gp00n"]

[sub_resource type="SystemFont" id="SystemFont_4h258"]
msdf_pixel_range = 10
msdf_size = 43

[sub_resource type="LabelSettings" id="LabelSettings_5w2b8"]
font = SubResource("SystemFont_4h258")
font_size = 8

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 438.0
offset_top = 70.0
offset_right = 483.0
offset_bottom = 98.0
scale = Vector2(5.40834, 2.99666)
text = "Contador"
label_settings = SubResource("LabelSettings_5w2b8")

[node name="Jugador" type="Node" parent="."]

[node name="Jugador" parent="Jugador" instance=ExtResource("1_m23b2")]
position = Vector2(853, 185)

[node name="Enemigo" type="Node" parent="."]

[node name="Enemy" parent="Enemigo" instance=ExtResource("2_gp00n")]
position = Vector2(208, 224)

[node name="Spikes" type="Node" parent="." groups=["Spike"]]

[node name="Spike_01" parent="Spikes" instance=ExtResource("2_b4ynx")]
position = Vector2(1099, 402)
scale = Vector2(0.200002, 0.6)

[node name="Spike_02" parent="Spikes" instance=ExtResource("2_b4ynx")]
position = Vector2(58, 402)
scale = Vector2(0.199999, 0.64)

[node name="Spike_03" parent="Spikes" instance=ExtResource("2_b4ynx")]
position = Vector2(286, 96)
scale = Vector2(0.199999, 0.64)

[node name="Spike_04" parent="Spikes" instance=ExtResource("2_b4ynx")]
position = Vector2(723, 560)
scale = Vector2(0.199999, 0.64)
