[gd_scene load_steps=3 format=3 uid="uid://x5775aqc7a07"]

[ext_resource type="PackedScene" uid="uid://cebwtxwyfwsnl" path="res://Escenas/Jugador.tscn" id="1_px3de"]
[ext_resource type="Script" path="res://Scripts/enemigos_spawn.gd" id="2_gk127"]

[node name="Node2D" type="Node2D"]

[node name="Personaje" type="Node" parent="."]

[node name="Jugador" parent="Personaje" instance=ExtResource("1_px3de")]
position = Vector2(241, 464)

[node name="Enemigos" type="Node" parent="."]
script = ExtResource("2_gk127")

[node name="Timer" type="Timer" parent="Enemigos"]
wait_time = 5.0
autostart = true

[node name="Spawn_01" type="Node2D" parent="Enemigos"]
position = Vector2(1030, -23)

[node name="Spawn_02" type="Node2D" parent="Enemigos"]
position = Vector2(1251, 1102)

[node name="Spawn_03" type="Node2D" parent="Enemigos"]
position = Vector2(-567, -163)

[node name="Spikes" type="Node" parent="."]

[connection signal="timeout" from="Enemigos/Timer" to="Enemigos" method="_on_timer_timeout"]
